<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<meta name="hexo-config" content="{&quot;hostname&quot;:&quot;woyaojinzuzhi.github.io&quot;,&quot;root&quot;:&quot;/blog/&quot;,&quot;images&quot;:&quot;/blog/images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;/blog/search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}">
<meta name="description" content="复习React-Native的期末考复习 RN特点  学习一次，可以在任意地方使用，可以使用react构建移动端app，使用JS和React编写原生移动应用。 不用WebView，拜托WebView的交互和性能问题 封装原生控件有更好的触摸滚动体验和灵敏的手势识别 支持热更新 Facebook在2015年9月公布的开源项目   三种APP开发模式：   Native APP基于本地（操作系统）运行">
<meta property="og:type" content="article">
<meta property="og:title" content="期末考试">
<meta property="og:url" content="http://woyaojinzuzhi.github.io/blog/2021/04/05/final-test/index.html">
<meta property="og:site_name" content="Mr.Li还行">
<meta property="og:description" content="复习React-Native的期末考复习 RN特点  学习一次，可以在任意地方使用，可以使用react构建移动端app，使用JS和React编写原生移动应用。 不用WebView，拜托WebView的交互和性能问题 封装原生控件有更好的触摸滚动体验和灵敏的手势识别 支持热更新 Facebook在2015年9月公布的开源项目   三种APP开发模式：   Native APP基于本地（操作系统）运行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-05T00:24:06.000Z">
<meta property="article:modified_time" content="2021-04-13T02:37:59.495Z">
<meta property="article:author" content="Mr.Li还行">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://woyaojinzuzhi.github.io/blog/2021/04/05/final-test/">



<meta name="hexo-config-page" content="{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;}">
<meta name="hexo-config-calendar" content="">
<script data-pjax src="/blog/js/load-config.js"></script>
  <title>期末考试 | Mr.Li还行</title>
  




  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/blog/atom.xml" title="Mr.Li还行" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Mr.Li还行</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RN%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">RN特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E6%A1%86%E6%9E%B6"><span class="nav-number">1.2.</span> <span class="nav-text">混合框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.3.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">基础组件及使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1"><span class="nav-number">1.5.</span> <span class="nav-text">路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6"><span class="nav-number">1.6.</span> <span class="nav-text">第三方组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TS"><span class="nav-number">1.7.</span> <span class="nav-text">TS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React%E8%AF%AD%E6%B3%95"><span class="nav-number">1.8.</span> <span class="nav-text">React语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jsx%E8%AF%AD%E6%B3%95"><span class="nav-number">1.8.1.</span> <span class="nav-text">jsx语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6"><span class="nav-number">1.8.2.</span> <span class="nav-text">组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hooks"><span class="nav-number">1.9.</span> <span class="nav-text">hooks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redux"><span class="nav-number">1.10.</span> <span class="nav-text">状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#redux"><span class="nav-number">1.10.1.</span> <span class="nav-text">redux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Action"><span class="nav-number">1.10.2.</span> <span class="nav-text">Action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reducer"><span class="nav-number">1.10.3.</span> <span class="nav-text">Reducer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Store"><span class="nav-number">1.10.4.</span> <span class="nav-text">Store</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%80%83"><span class="nav-number">1.11.</span> <span class="nav-text">不考</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.Li还行"
      src="/blog/images/head.png">
  <p class="site-author-name" itemprop="name">Mr.Li还行</p>
  <div class="site-description" itemprop="description">分享一些自己学习的资料</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/blog/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/woyaojinzuzhi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;woyaojinzuzhi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1805639715@qq.com" title="E-Mail → mailto:1805639715@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6083174178/profile?rightmod=1&wvr=6&mod=personinfo" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6083174178&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://woyaojinzuzhi.github.io/blog/2021/04/05/final-test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/head.png">
      <meta itemprop="name" content="Mr.Li还行">
      <meta itemprop="description" content="分享一些自己学习的资料">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Li还行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          期末考试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-05 08:24:06" itemprop="dateCreated datePublished" datetime="2021-04-05T08:24:06+08:00">2021-04-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-13 10:37:59" itemprop="dateModified" datetime="2021-04-13T10:37:59+08:00">2021-04-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E8%80%83%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">考试</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h1><p>React-Native的期末考复习</p>
<h2 id="RN特点"><a href="#RN特点" class="headerlink" title="RN特点"></a>RN特点</h2><blockquote>
<ul>
<li>学习一次，可以在任意地方使用，可以使用react构建移动端app，使用JS和React编写原生移动应用。</li>
<li>不用WebView，拜托WebView的交互和性能问题</li>
<li>封装原生控件有更好的触摸滚动体验和灵敏的手势识别</li>
<li>支持热更新</li>
<li>Facebook在2015年9月公布的开源项目</li>
</ul>
</blockquote>
<p>三种APP开发模式：</p>
<blockquote>
<ul>
<li>Native APP<br>基于本地（操作系统）运行的App，<strong>优点</strong>：速度快，性能高，用户体验好；<strong>缺点</strong>：无法跨平台，开发成本高，更新麻烦。</li>
<li>Web App<br>基于移动设备的浏览器运行的App；<strong>优点</strong>：开发周期短，开发成本低，更新简单，维护轻松；<strong>缺点</strong>：用户体验不佳。</li>
<li>Hybrid App<br>基于上两种发展出来的产物，结合Native App用户体验效果好和Web App的跨平台开发的优势。通常是基于<mark>第三方跨平台移动开发框架</mark>进行开发。继承了Web App<mark>实时更新、开发成本低等</mark>优点；通过应用商店区分移动操作系统，分发用户需安装使用的移动应用。使用方式和Native App一致。</li>
</ul>
</blockquote>
<h2 id="混合框架"><a href="#混合框架" class="headerlink" title="混合框架"></a>混合框架</h2><p>Web APP 混合开发的框架</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>简单流程、node、jdk、SDK（他们的作用）</p>
<p>安装Node，安装JDK，安装SDK（在这之后有配置gradle，RN最后打包需要gradle）、安装模拟器、创建-运行项目。</p>
<blockquote>
<ul>
<li>jdk，是Java的核心，java运行的环境，Java工具和Java基础的类库—-RN应该是由Java写的，所以要有运行的环境。</li>
<li>sdk，是软件开发工具包，用于创建应用软件的工具集合。RN应该是集成了sdk，由相应的特殊功能，一个产品要想实现某些特定功能如消息推送，便可找到相关的第三方sdk，不用再重新开发。</li>
<li>node是RN的运行环境，同时使用node时，可以利用npm命令启动，也可以通过npm下载、安装项目，下载第三方资源包。</li>
</ul>
</blockquote>
<h2 id="基础组件及使用方法"><a href="#基础组件及使用方法" class="headerlink" title="基础组件及使用方法"></a>基础组件及使用方法</h2><p>简单封装：View、Text、TextInput、Image、ScrollView、Platform、Dimensionsn 获取屏幕数据</p>
<h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><p>路由的配置</p>
<h2 id="第三方组件"><a href="#第三方组件" class="headerlink" title="第三方组件"></a>第三方组件</h2><p>知道几个的名称</p>
<h2 id="TS"><a href="#TS" class="headerlink" title="TS"></a>TS</h2><p>接口、装饰器、接口类型</p>
<h2 id="React语法"><a href="#React语法" class="headerlink" title="React语法"></a>React语法</h2><p>基本语法（jsx、属性、状态、组件类型、声明组件）</p>
<h3 id="jsx语法"><a href="#jsx语法" class="headerlink" title="jsx语法"></a>jsx语法</h3><blockquote>
<ul>
<li>JavaScript和XML结合的一种格式</li>
<li>利用HTML语法来创建虚拟DOM</li>
<li>实例：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> element = <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello,world!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br></pre></td></tr></table></figure></li>
<li>在JSX中使用表达式<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> num = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">const</span> element = <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;num&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br></pre></td></tr></table></figure></li>
</ul>
</blockquote>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><blockquote>
<ul>
<li>函数定义组件<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Hello</span>(<span class="params"> props </span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello &#123; props.name &#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line">ReactDOM.render(</span><br><span class="line">  &lt;Hello name=<span class="string">&quot;React&quot;</span>/&gt;, 	</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">&#x27;root&#x27;</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></li>
<li>类组件定义<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Hello</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, &#123;this.props.name&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>props(属性)<br>props是组件的输入内容，从父组件传递给子组件的数据（属性）</li>
<li>state<ul>
<li>私有的、完全受控于当前组件，组件外部是无法进行修改的</li>
<li>类定义的组件特有的属性</li>
<li>状态的声明（构造函数是唯一能够初始化this.state的地方）<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Hello</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="built_in">super</span>();</span><br><span class="line">      <span class="built_in">this</span>.state = &#123;<span class="attr">name</span>: <span class="string">&#x27;React&#x27;</span>&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello &#123;this.state.name&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>组件生命周期<ul>
<li>constructor</li>
<li>render</li>
<li>componentDidMount</li>
<li>shouldComponentUpdate</li>
<li>getSnapshotBeforeUpdate</li>
<li>componentDidUpdate</li>
<li>componentWillUnmount</li>
</ul>
</li>
</ul>
</blockquote>
<p>状态在下面<a href="#redux">点这里跳转</a></p>
<h2 id="hooks"><a href="#hooks" class="headerlink" title="hooks"></a>hooks</h2><p>useCallback\usememo</p>
<h2 id="redux">状态</h2>

<h3 id="redux"><a href="#redux" class="headerlink" title="redux"></a>redux</h3><blockquote>
<p>Redux是JavaScript状态容器，提供可预测化的状态管理。目的：随着JavaScript单页应用开发日趋复杂，JavaScript需要管理比任何时候都要多的state（状态），管理不断变化的state非常困难；核心概念：<mark>Action</mark>、<mark>Reducer</mark>、<mark>Store</mark></p>
</blockquote>
<h3 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h3><blockquote>
<ul>
<li>Action是把数据从应用传到store的有效载荷</li>
<li>是store数据的唯一来源</li>
<li>一般会通过store.dispatch()将对action传到store</li>
<li>Action本质上是JavaScript的普通对象</li>
<li>Action内必须使用一个字符串类型的type字段来表示将要执行的动作</li>
<li>一般type会被定义成字符串常量</li>
<li>当应用规模越来越大时，建议使用单独的模块或文件来存放action<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//普通对象</span></span><br><span class="line"><span class="keyword">let</span> action = &#123; <span class="attr">type</span>: <span class="string">&#x27;add_todo_item&#x27;</span>,<span class="attr">inputValue</span>: <span class="string">&#x27;hello&#x27;</span> &#125;</span><br><span class="line"><span class="comment">//利用字符串常量</span></span><br><span class="line"><span class="keyword">const</span> ADD_TODO = <span class="string">&#x27;add_todo&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> action = &#123; <span class="attr">type</span>: ADD_TODO, <span class="attr">text</span>: <span class="string">&#x27;Build my first app&#x27;</span> &#125;</span><br><span class="line"><span class="comment">//利用单独的模块或者文件来存放Action</span></span><br><span class="line"><span class="keyword">import</span> &#123; ADD_TODO, REMOVE_TODO &#125; <span class="keyword">from</span> <span class="string">&#x27;./actionTypes&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</blockquote>
<h3 id="Reducer"><a href="#Reducer" class="headerlink" title="Reducer"></a>Reducer</h3><blockquote>
<ul>
<li>指定了应用状态的变化如何响应action并发送到store<br>reducer就是一个纯函数，接收旧的state和action，返回新的state<br>(previousState,action) =&gt; newState</li>
<li>禁止在Reducer里做这些操作</li>
<li>修改传入参数</li>
<li>执行有副作用的操作，如API请求和路由跳转</li>
<li>调用非纯函数，如Date.now() 或 Math.random()<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">todoApp</span>(<span class="params">state = initialState, action</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&#x27;add_todo_item&#x27;</span>:</span><br><span class="line">          <span class="keyword">let</span> newState = <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(state));</span><br><span class="line">          newState.inputValue = action.value;</span><br><span class="line">          <span class="keyword">return</span> newState;</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">          <span class="keyword">return</span> state</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</blockquote>
<h3 id="Store"><a href="#Store" class="headerlink" title="Store"></a>Store</h3><blockquote>
<ul>
<li>Store是把Action和Reducer联系到一起的对象</li>
<li>Redux应用只有一个单一的store</li>
<li>作用：<ul>
<li>维持应用的state；</li>
<li>提供getState()方法获取state；</li>
<li>提供dispatch(action)方法更新state；</li>
<li>通过subscribe(listener)注册监听器</li>
<li>通过subscribe(listener)返回的函数注销监听器<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">&#x27;redux&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> todoApp <span class="keyword">from</span> <span class="string">&#x27;./reducers&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> store = createStore(todoApp);</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> store</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="不考"><a href="#不考" class="headerlink" title="不考"></a>不考</h2><p>mobx</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2021/04/04/review1/" rel="prev" title="HTML中的JavaScript">
                  <i class="fa fa-chevron-left"></i> HTML中的JavaScript
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2021/04/08/datas1/" rel="next" title="数据结构复习(1)">
                  数据结构复习(1) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/blog/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Li还行</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  
<script src="/blog/js/local-search.js"></script>




<script>
var mermaidElements = document.querySelectorAll('.mermaid');
if (mermaidElements.length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js', () => {
    mermaidElements.forEach(element => {
      const newElement = document.createElement('div');
      newElement.innerHTML = element.innerHTML;
      newElement.className = element.className;
      element.parentNode.replaceChild(newElement, element);
    });

    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
